
###################
# Planet Eclipse  #
# Community Feeds #
###################

################
## Portuguese ##
################

# See community.ini for a general description of the file layout.

# Example with face:
#  [http://wagenknecht.org/blog/feed/]
#  name = Gunnar Wagenknecht
#  facewidth = 75
#  faceheight = 100
#  face = gunnarw.png


# <EOF> community_pt.ini