
###################
# Planet Eclipse  #
# Ecosystem Feeds #
###################

# Any section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at eclipse/index.html.tmpl
# for the flip-side of this.
#
# Example:
#  [http://wagenknecht.org/blog/feed/]
#  name = Gunnar Wagenknecht
#
# To use a face it must be committed to
#    /cvsroot/org.eclipse/planet/planet/output/images/faces
#
# Note, the face must be EPL, i.e. attached by the 
# owner through Bugzilla!!!
#
# Example with face:
#  [http://wagenknecht.org/blog/feed/]
#  name = Gunnar Wagenknecht
#  facewidth = 75
#  faceheight = 100
#  face = gunnarw.png



# <EOF> ecosystem.ini
