# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Eclipse
link = http://planeteclipse.org/planet/
feed = http://planeteclipse.org/planet/rss20.xml
owner_name = Planet Eclipse Admins
owner_email = webmaster@eclipse.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache2
new_feed_items = 2
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = eclipse/index.html.tmpl eclipse/rss20.xml.tmpl eclipse/rss10.xml.tmpl eclipse/atom.xml.tmpl eclipse/opml.xml.tmpl eclipse/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = output
items_per_page = 40
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = UTF-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[eclipse/index.html.tmpl]
days_per_page = 7


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 76
faceheight = 74
face = eclipseface.png

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at eclipse/index.html.tmpl
# for the flip-side of this.

[http://wagenknecht.org/blog/feed/]
name = Gunnar Wagenknecht
facewidth = 75
faceheight = 100
face = gunnarw.png

[http://feeds.feedburner.com/vasantheclipse]
name = Vasanth Dharmaraj
filter = (Eclipse)|(eclipse)

[http://www.ji.co.za/unplugged/wp-rss2.php]
name = Andre Oosthuizen
filter = (Eclipse)|(eclipse)
face = andre.png
facewidth = 55
faceheight = 80

[http://www.luisdelarosa.com/feeds/eclipse.rss]
name = Luis de la Rosa

[http://franksauer.blogspot.com/atom.xml]
name = Frank Sauer

[http://davie.textdrive.com/~benjaminbooth/feeds/eclipse.rss]
name = Benjamin Booth

[http://www.jroller.com/rss/eu?catname=/Eclipse]
name = Eugene Kuleshov

[http://www-128.ibm.com/developerworks/blogs/dw_blog_rss.jspa?ca=drs-&blog=475]
name = Wayne Beaton
face = wayne.png
facewidth = 68
faceheight = 93

[http://wbeaton.blogspot.com/atom.xml]
name = Wayne Beaton
face = wayne.png
facewidth = 68
faceheight = 93

[http://eclipse.pookzilla.net/atom.xml]
name = Kim Horne
face = kim.png
facewidth = 90
faceheight = 90

[http://www.ryanlowe.ca/blog/eclipse.xml]
name = Ryan Lowe
filter = (Eclipse)|(eclipse)

[http://feeds.feedburner.com/IanSkerrett]
name = Ian Skerrett

[http://feeds.feedburner.com/LifeAtEclipse]
name = Mike Milinkovich
face = mikem.png
facewidth = 68
faceheight = 86

[http://eclipse-projects.blogspot.com/atom.xml]
name = Bjorn & Ward
face = bjornward.png
facewidth = 125
faceheight = 98

[http://www.jroller.com/rss/bobk]
name = Bob Foster
filter = (Eclipse)|(eclipse)

[http://jonasboner.com/feed/]
name = Jonas Boner
filter = (Eclipse)|(eclipse)

[http://www.aspectprogrammer.org/blogs/adrian/index.xml]
name = Adrian Colyer

[http://orangevolt.com/wordpress/wp-feed.php]
name = Lars Gersmann
filter = (Eclipse)|(eclipse)

[http://vektor.ca/eclipse/blog/feed.rss]
name = Billy Biggs

[http://todcreaseyeclipse.blogspot.com/atom.xml]
name = Tod Creasey

[http://www.jroller.com/rss/BillDudney/Weblog?catname=%2FEclipse]
name = Bill Dudney

[http://simplygenius.com/geekblog/rss.xml?category=eclipse]
name = Matt Conway

[http://feeds.feedburner.com/caniszczyk]
name = Chris Aniszczyk
face = zxsnow.png
facewidth = 96
faceheight = 112

[http://weblogs.java.net/blog/scottschram/index.rdf]
name = Scott Schram
filter = (Eclipse)|(eclipse)

[http://eclipsewebmaster.blogspot.com/atom.xml]
name = Denis Roy

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=126137
[http://ryman.eclipsedevelopersjournal.com/index.rss]
name = Arthur Ryman

[http://feeds.feedburner.com/nuxeo-barroca]
name = Eric Barroca
filter=eclipse

[http://birtreporting.blogspot.com/atom.xml]
name = Wenfeng Li

[http://birtworld.blogspot.com/atom.xml]
name = Birt World

[http://www.jroller.com/rss/gursesl?catname=/Eclipse]
name = Levent Gurses

[http://borisoneclipse.blogspot.com/atom.xml]
name = Boris Bokowski

[http://www.eclipsezone.com/forumRSS/18111.xml]
name = EZ Tips and Tricks
face = eclipsezone.gif
facewidth = 122
faceheight = 50

[http://www.eclipsezone.com/forumRSS/18110.xml]
name = EZ Front Page
face = eclipsezone.gif
facewidth = 122
faceheight = 50

[http://www.rcpquickstart.com/taxonomy/term/1/0/feed]
name = Patrick Paulin

[http://f3.tobject.de/feed?cat=3]
name = Peter Friese

[http://vineet.i3labs.org/wp/category/eclipse/feed/]
name = Vineet Sinha

[http://eclipse-desudation.blogspot.com/atom.xml]
name = Douglas Pollock

[http://www.coconut-palm-software.com/the_visual_editor/?feed=rss2]
name = David J. Orme

[http://cdtdoug.blogspot.com/atom.xml]
name = Doug Schaefer

[http://michaelscharf.blogspot.com/atom.xml]
name = Michael Scharf

[http://douggaff.blogspot.com/atom.xml]
name = Doug Gaff

[http://eclipsealf.blogspot.com/atom.xml]
name = Kevin Parker

[http://timwagner.blogspot.com/atom.xml]
name = Tim Wagner

[http://eclipse-ecosystem.blogspot.com/atom.xml]
name = Donald Smith
face = donaldsmith.png
facewidth = 56
faceheight = 80

[http://blogs.zdnet.com/Burnette/wp-rss2.php?cat=2]
name = Ed Burnette
face = edburnette.png
facewidth = 80
faceheight = 90

[http://eburnette.blogspot.com/atom.xml]
name = Ed Burnette
face = edburnette.png
facewidth = 80
faceheight = 90

[http://shaunskelton.blogspot.com/atom.xml]
name = Shaun Skelton

[http://philipptiedt.blogspot.com/atom.xml]
name = Philipp Tiedt

[http://nathangervais.blogspot.com/atom.xml]
name = Nathan Gervais

[http://blogs.nuxeo.com/sections/blogs/bogdan_stefanescu/exportatom]
name = Bogdan Stefanescu

[http://dataplat.blogspot.com/atom.xml]
name = John Graham

[http://eclipse-modeling.blogspot.com/atom.xml]
name = Richard Gronback

[http://www.bandlem.com/Alex/Feeds/Eclipse.atom]
name = Alex Blewitt

[http://jmesnil.net/weblog/category/eclipse/feed]
name = Jeff Mesnil

[http://irbull.blogspot.com/atom.xml]
name = Ian Bull

[http://wassim-melhem.blogspot.com/atom.xml]
name = Wassim Melhem
face = wassim.jpg
facewidth = 85
faceheight = 99

[http://www.xlml.com/aehso/category/eclipse/feed]
name = John O'Shea

[http://eclipselowdown.blogspot.com/atom.xml]
name = Michael Valenta

[http://eclipticon.blogspot.com/atom.xml]
name = Phillip Beauvoir

[http://scribbledideas.blogspot.com/atom.xml]
name = Michael Elder

[http://pweclipse.blogspot.com/atom.xml]
name = Paul Webster

[http://www.mortench.net/blog/category/eclipse/feed]
name = Morten M. Christensen

[http://inside-swt.blogspot.com/atom.xml]
name = Steve Northover

[http://lenettoyeur-on-eclipse.blogspot.com/atom.xml]
name = Pascal Rapicault

[http://eclipse-debug.blogspot.com/atom.xml]
name = Platform Debug Team

[http://gorkem-ercan.blogspot.com/atom.xml]
name = Gorkem Ercan

[http://mpermar.blogspot.com/atom.xml]
name = Martin Perez
filter = (Eclipse)|(eclipse)

[http://jroller.com/rss/andyl]
name = Andrei Loskutov
face = andrei_loskutov.jpg
facewidth = 78
faceheight = 90

[http://tmober.blogspot.com/atom.xml]
name = Martin Oberhuber

[http://dev2dev.bea.com/blog/wgroth2/index.rdf]
name = Pieter Humphrey
filter = (Eclipse)|(eclipse)

[http://radio.weblogs.com/0146416/categories/eclipse/rss.xml]
name = David Black

[http://tom-eclipse-dev.blogspot.com/atom.xml]
name = Tom Schindl

[http://flo-eclipse.blogspot.com/atom.xml]
name = Florian Georg

[http://blogs.iona.com/ohurley/atom.xml]
name = Oisín Hurley
filter = (Eclipse)|(eclipse)

[http://blogs.nuxeo.com/sections/blogs/fermigier/exportatom]
name = Stefane Fermigier
filter = (Eclipse)|(eclipse)

[http://fire-change-event.blogspot.com/feeds/posts/default]
name = Brad Reynolds

[http://ahtik.com/blog/category/eclipse/feed]
name = Ahti Kitsik
face = ahti.png
facewidth = 90
faceheight = 90

[http://aniefer.blogspot.com/atom.xml]
name = Andrew Niefer

[http://eclipsetacy.blogspot.com/atom.xml]
name = Lawrence Mandel
face = lmandel.png
facewidth = 90
faceheight = 110

[http://rseworld.blogspot.com/feeds/posts/default]
name =  RSE World

[http://aj.tarachanowicz.com/categories/19-Eclipse]
name = AJ Tarachanowicz II

[http://eclipseecf.blogspot.com/feeds/posts/default]
name = Scott Lewis

[http://markphip.blogspot.com/atom.xml]
name = Mark Phippard
filter = (eclipse)|(subclipse)
