# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Eclipse
link = http://planeteclipse.org/planet/
owner_name = Planet Eclipse Admins
owner_email = webmaster@eclipse.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
new_feed_items = 2
log_level = WARNING

# template_files: Space-separated list of output template files
template_files = eclipse/index.html.tmpl eclipse/rss20.xml.tmpl eclipse/rss10.xml.tmpl eclipse/opml.xml.tmpl eclipse/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = UTF-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[eclipse/index.html.tmpl]
days_per_page = 7


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 76
faceheight = 74
face = eclipseface.png

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at eclipse/index.html.tmpl
# for the flip-side of this.

[http://wagenknecht.org/blog/feed/]
name = Gunnar Wagenknecht
facewidth = 75
faceheight = 100
face = gunnarw.png

[http://feeds.feedburner.com/vasantheclipse]
name = Vasanth Dharmaraj
filter = eclipse

[http://www.jroller.com/rss/mpermar?catname=/Eclipse]
name = Martin Perez

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=131458
[http://www.ji.co.za/unplugged/wp-rss2.php]
name = Andre Oosthuizen
#filter = Eclipse
face = andre.png
facewidth = 55
faceheight = 80

[http://www.luisdelarosa.com/feeds/eclipse.rss]
name = Luis de la Rosa

[http://franksauer.blogspot.com/atom.xml]
name = Frank Sauer

[http://davie.textdrive.com/~benjaminbooth/feeds/eclipse.rss]
name = Benjamin Booth

[http://www.jroller.com/rss/eu?catname=/Eclipse]
name = Eugene Kuleshov

[http://www-128.ibm.com/developerworks/blogs/dw_blog_rss.jspa?ca=drs-&blog=475]
name = Wayne Beaton
face = wayne.png
facewidth = 68
faceheight = 93

[http://wbeaton.blogspot.com/atom.xml]
name = Wayne Beaton
face = wayne.png
facewidth = 68
faceheight = 93

[http://eclipse.pookzilla.net/atom.xml]
name = Kim Horne
face = kim.png
facewidth = 90
faceheight = 90

[http://www.ryanlowe.ca/blog/eclipse.xml]
name = Ryan Lowe
filter = eclipse

# Disabled 2005-11-14: 404 not found
#[http://nice3z.homeip.net/taxonomy/term/4/0/feed]
#name = Ng Chin Kiong
#filter = Eclipse

[http://feeds.feedburner.com/IanSkerrett]
name = Ian Skerrett

# [http://milinkovich.blogspot.com/atom.xml]
[http://feeds.feedburner.com/LifeAtEclipse]
name = Mike Milinkovich
face = mikem.png
facewidth = 68
faceheight = 86


[http://eclipse-projects.blogspot.com/atom.xml]
name = Bjorn & Ward
face = bjornward.png
facewidth = 125
faceheight = 98

[http://www.jroller.com/rss/bobk]
name = Bob Foster
filter = eclipse

#[http://feeds.feedburner.com/grubbel]
[http://jonasboner.com/feed/]
name = Jonas Boner
filter = eclipse

[http://www.aspectprogrammer.org/blogs/adrian/index.xml]
name = Adrian Colyer

[http://orangevolt.com/wordpress/wp-feed.php]
name = Lars Gersmann [Orangevolt]
filter = eclipse

[http://vektor.ca/eclipse/blog/feed.rss]
name = Billy Biggs

[http://todcreaseyeclipse.blogspot.com/atom.xml]
name = Tod Creasey

# 2006-06-27 - droy: removed feed - 404's
# [http://swtplus.com/wordpress/wp-rss2.php]
# name = Chris Gross

[http://www.jroller.com/rss/BillDudney/Weblog?catname=%2FEclipse]
name = Bill Dudney

[http://simplygenius.com/geekblog/rss.xml?category=eclipse]
name = Matt Conway

# 2006-02-04 - gunnar: removed feed (https://bugs.eclipse.org/bugs/show_bug.cgi?id=126370)
#[http://www.eclipsezone.com/feed/]
#name = EZ
#face = eclipsezone.gif
#facewidth = 122
#faceheight = 50

[http://feeds.feedburner.com/caniszczyk]
name = Chris Aniszczyk
face = zx.png
facewidth = 80
faceheight = 100

[http://weblogs.java.net/blog/scottschram/]
name = Scott Schram
filter = eclipse

# 2006-05-06 seems to be gone
#[http://eclipse.techforge.com/?theme=rss]
#name = Philippe Ombredanne
#filter = eclipse

[http://eclipsewebmaster.blogspot.com/atom.xml]
name = Denis Roy

# ERROR:planet:Error 404 while updating feed <http://www.baccoubonneville.com/blogs/xmlsrv/rss2.php?blog=2> 2006-01-16 droy
#[http://www.baccoubonneville.com/blogs/xmlsrv/rss2.php?blog=2]
#name = Serge Baccou

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=126137
#[http://ryman.eclipsedevelopersjournal.com/index.rss]
#name = Arthur Ryman

[http://blogs.nuxeo.com/sections/blogs/eric_barroca/exportatom]
name = Eric Barroca
filter=eclipse

[http://birtreporting.blogspot.com/atom.xml]
name = Wenfeng Li [Birt Reporting]

[http://birtworld.blogspot.com/atom.xml]
name = Birt World

[http://www.jroller.com/rss/gursesl?catname=/Eclipse]
name = Levent Gurses

[http://borisoneclipse.blogspot.com/atom.xml]
name = Boris Bokowski

[http://www.eclipsezone.com/forumRSS/18111.xml]
name = EZ Tips and Tricks
face = eclipsezone.gif
facewidth = 122
faceheight = 50

# Disabled 2006-01-03 droy - 404
# Re-enabled 2006-01-24 droy
[http://www.marketcontours.com/taxonomy/term/7/0/feed]
name = Patrick Paulin

[http://f3.tobject.de/feed?cat=3]
name = Peter Friese

[http://vineet.i3labs.org/wp/category/eclipse/feed/]
name = Vineet Sinha

[http://eclipse-desudation.blogspot.com/atom.xml]
name = Douglas Pollock

[http://www.coconut-palm-software.com/the_visual_editor/?feed=rss2]
name = David J. Orme

[http://cdtdoug.blogspot.com/atom.xml]
name = Doug Schaefer

[http://michaelscharf.blogspot.com/atom.xml]
name = Michael Scharf

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=120670
[http://douggaff.blogspot.com/atom.xml]
name = Doug Gaff

[http://eclipsealf.blogspot.com/atom.xml]
name = Kevin Parker

[http://timwagner.blogspot.com/atom.xml]
name = Tim Wagner

[http://eclipse-ecosystem.blogspot.com/atom.xml]
name = Donald Smith
face = donaldsmith.png
facewidth = 56
faceheight = 80

[http://eburnette.blogspot.com/atom.xml]
name = Ed Burnette
face = edburnette.png
facewidth = 80
faceheight = 90

[http://blogs.zdnet.com/Burnette/wp-rss2.php?cat=2]
name = Ed Burnette
face = edburnette.png
facewidth = 80
faceheight = 90

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=127118
[http://shaunskelton.blogspot.com/atom.xml]
name = Shaun Skelton

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=128366
[http://philipptiedt.blogspot.com/atom.xml]
name = Philipp Tiedt

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=128645
[http://nathangervais.blogspot.com/atom.xml]
name = Nathan Gervais

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=129499
[http://blogs.nuxeo.com/sections/blogs/bogdan_stefanescu/exportatom]
name = Bogdan Stefanescu

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=130639
[http://dataplat.blogspot.com/atom.xml]
name = John Graham

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=130626
[http://eclipse-modeling.blogspot.com/atom.xml]
name = Richard Gronback

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=129480
[http://www.bandlem.com/Alex/Feeds/Eclipse.atom]
name = Alex Blewitt

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=132565
[http://jmesnil.net/weblog/category/eclipse/feed]
name = Jeff Mesnil

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=132774
[http://irbull.blogspot.com/atom.xml]
name = Ian Bull

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=134494
[http://wassim-melhem.blogspot.com/atom.xml]
name = Wassim Melhem

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=137164 
[http://www.xlml.com/aehso/category/eclipse/feed]
name = John O'Shea

[http://eclipselowdown.blogspot.com/atom.xml]
name = Michael Valenta

[http://eclipticon.blogspot.com/atom.xml]
name = Phillip Beauvoir

[http://scribbledideas.blogspot.com/atom.xml]
name = Michael Elder

[http://pweclipse.blogspot.com/atom.xml]
name = Paul Webster

[http://www.mortench.net/blog/category/eclipse/feed]
name = Morten M. Christensen

[http://inside-swt.blogspot.com/atom.xml]
name = Steve Northover

[http://lenettoyeur-on-eclipse.blogspot.com/atom.xml]
name = Pascal Rapicault

[http://eclipse-debug.blogspot.com/atom.xml]
name = Platform Debug Team

[http://gorkem-ercan.blogspot.com/atom.xml]
name = Gorkem Ercan

[http://mpermar.blogspot.com/atom.xml]
name = Martín Pérez Mariñán

[http://jroller.com/rss/andyl]
name = Andrei Loskutov

[http://tmober.blogspot.com/atom.xml]
name = Martin Oberhuber
