# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Eclipse
link = http://planeteclipse.org/planet/
feed = http://planeteclipse.org/planet/rss20.xml
owner_name = Planet Eclipse Admins
owner_email = webmaster@eclipse.org

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache2
new_feed_items = 2
log_level = CRITICAL

# template_files: Space-separated list of output template files
template_files = eclipse/index.html.tmpl eclipse/index-old.html.tmpl eclipse/rss20.xml.tmpl eclipse/rss10.xml.tmpl eclipse/atom.xml.tmpl eclipse/opml.xml.tmpl eclipse/foafroll.xml.tmpl eclipse/posts.xml.tmpl eclipse/subscriptions.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = output
items_per_page = 40
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = UTF-8
# locale = C

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[eclipse/index.html.tmpl]
days_per_page = 7

# Provide no more than 7 days articles on the front page
[eclipse/index-old.html.tmpl]
days_per_page = 7

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 76
faceheight = 74
face = eclipseface.png
type = blog

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at eclipse/index.html.tmpl
# for the flip-side of this.

[http://wagenknecht.org/blog/feed/]
name = Gunnar Wagenknecht
facewidth = 75
faceheight = 100
face = gunnarw.png

[http://feeds.feedburner.com/vasantheclipse]
name = Vasanth Dharmaraj
filter = (Eclipse)|(eclipse)

[http://www.ji.co.za/unplugged/wp-rss2.php]
name = Andre Oosthuizen
filter = (Eclipse)|(eclipse)
face = andre.png
facewidth = 55
faceheight = 80

[http://www.luisdelarosa.com/feeds/eclipse.rss]
name = Luis de la Rosa

[http://franksauer.blogspot.com/atom.xml]
name = Frank Sauer

[http://davie.textdrive.com/~benjaminbooth/feeds/eclipse.rss]
name = Benjamin Booth

[http://www.jroller.com/rss/eu?catname=/Eclipse]
name = Eugene Kuleshov

[http://www-128.ibm.com/developerworks/blogs/dw_blog_rss.jspa?ca=drs-&blog=475]
name = Wayne Beaton
face = wayne.png
facewidth = 68
faceheight = 93

[http://dev.eclipse.org/blogs/wayne/feed]
name = Wayne Beaton
face = wayne.png
facewidth = 68
faceheight = 93

[http://eclipse.pookzilla.net/atom.xml]
name = Kim Horne
face = kim.jpg
facewidth = 95
faceheight = 95

[http://www.ryanlowe.ca/blog/eclipse.xml]
name = Ryan Lowe
filter = (Eclipse)|(eclipse)

[http://feeds.feedburner.com/IanSkerrett]
name = Ian Skerrett
face = ianskerret.jpg
facewidth = 85
faceheight = 98

[http://feeds.feedburner.com/LifeAtEclipse]
name = Mike Milinkovich
face = mikem.png
facewidth = 68
faceheight = 86

[http://eclipse-projects.blogspot.com/atom.xml]
name = Bjorn Freeman-Benson
face = bjorn.png
facewidth = 96
faceheight = 112

[http://www.jroller.com/rss/bobk]
name = Bob Foster
filter = (Eclipse)|(eclipse)

[http://jonasboner.com/feed/]
name = Jonas Boner
filter = (Eclipse)|(eclipse)

[http://www.aspectprogrammer.org/blogs/adrian/index.xml]
name = Adrian Colyer

[http://orangevolt.blogspot.com/feeds/posts/default/-/Eclipse]
name = Lars Gersmann
filter = (Eclipse)|(eclipse)

[http://vektor.ca/eclipse/blog/feed.rss]
name = Billy Biggs

[http://todcreaseyeclipse.blogspot.com/atom.xml]
name = Tod Creasey

[http://www.jroller.com/rss/BillDudney/Weblog?catname=%2FEclipse]
name = Bill Dudney

# Errors - https://bugs.eclipse.org/bugs/show_bug.cgi?id=164645#c4 droy 2007-04-25
# [http://simplygenius.com/geekblog/rss.xml?category=eclipse]
# name = Matt Conway

[http://feeds.feedburner.com/caniszczyk]
name = Chris Aniszczyk
face = zxsnow.png
facewidth = 96
faceheight = 112

[http://weblogs.java.net/blog/scottschram/index.rdf]
name = Scott Schram
filter = (Eclipse)|(eclipse)

[http://eclipsewebmaster.blogspot.com/atom.xml]
name = Denis & Karl
#face = denis.jpg
#facewidth = 66
#faceheight = 80

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=126137
# Error 500's - droy 2007-04-09
# [http://ryman.eclipsedevelopersjournal.com/index.rss]
# name = Arthur Ryman

[http://feeds.feedburner.com/nuxeo-barroca]
name = Eric Barroca
filter=eclipse

[http://birtreporting.blogspot.com/atom.xml]
name = Wenfeng Li

[http://birtworld.blogspot.com/atom.xml]
name = Birt World

[http://www.jacoozi.com/blog/?feed=atom&cat=3]
name = Levent Gurses

[http://borisoneclipse.blogspot.com/atom.xml]
name = Boris Bokowski

[http://www.eclipsezone.com/forumRSS/18111.xml]
name = EZ Tips and Tricks
face = eclipsezone.gif
facewidth = 122
faceheight = 50

# https://bugs.eclipse.org/bugs/show_bug.cgi?id=206453
#[http://www.eclipsezone.com/forumRSS/18110.xml]
#name = EZ Front Page
#face = eclipsezone.gif
#facewidth = 122
#faceheight = 50

[http://rcpquickstart.wordpress.com/feed/?mrss=off]
name = Patrick Paulin

[http://www.peterfriese.de/index.php/feed?cat=3]
name = Peter Friese
face = peterfriese.gif
facewidth = 80
faceheight = 115

[http://vineet.i3labs.org/wp/category/eclipse/feed/]
name = Vineet Sinha

[http://eclipse-desudation.blogspot.com/atom.xml]
name = Douglas Pollock

[http://www.coconut-palm-software.com/the_visual_editor/?feed=rss2]
name = David J. Orme
face = davidorme.png
facewidth = 77
faceheight = 106

[http://cdtdoug.blogspot.com/atom.xml]
name = Doug Schaefer
face = dougschaefer.jpg
facewidth = 85
faceheight = 93

[http://michaelscharf.blogspot.com/feeds/posts/default/]
name = Michael Scharf

[http://douggaff.blogspot.com/atom.xml]
name = Doug Gaff

[http://eclipsealf.blogspot.com/atom.xml]
name = Kevin Parker

[http://timwagner.blogspot.com/atom.xml]
name = Tim Wagner

[http://eclipse-ecosystem.blogspot.com/atom.xml]
name = Donald Smith
face = donaldsmith.png
facewidth = 56
faceheight = 80

[http://blogs.zdnet.com/Burnette/wp-rss2.php?cat=2]
name = Ed Burnette
face = edburnette.png
facewidth = 80
faceheight = 90

[http://eburnette.blogspot.com/atom.xml]
name = Ed Burnette
face = edburnette.png
facewidth = 80
faceheight = 90

[http://shaunskelton.blogspot.com/atom.xml]
name = Shaun Skelton

[http://philipptiedt.blogspot.com/atom.xml]
name = Philipp Tiedt

[http://nathangervais.blogspot.com/atom.xml]
name = Nathan Gervais

[http://blogs.nuxeo.com/sections/blogs/bogdan_stefanescu/exportatom]
name = Bogdan Stefanescu

[http://dataplat.blogspot.com/atom.xml]
name = John Graham

[http://eclipse-modeling.blogspot.com/atom.xml]
name = Richard Gronback

[http://www.bandlem.com/Alex/Feeds/Eclipse.atom]
name = Alex Blewitt
face = alex.jpg
facewidth = 98
faceheight = 110

[http://jmesnil.net/weblog/category/eclipse/feed]
name = Jeff Mesnil

[http://irbull.blogspot.com/atom.xml]
name = Ian Bull
face = ibull.jpg
facewidth = 79
faceheight = 105

[http://wassim-melhem.blogspot.com/atom.xml]
name = Wassim Melhem
face = wassim.jpg
facewidth = 100
faceheight = 109

[http://www.xlml.com/aehso/category/eclipse/feed]
name = John O'Shea

[http://eclipselowdown.blogspot.com/atom.xml]
name = Michael Valenta

# gunnar: spam blog (political SPAM)
#[http://eclipticon.blogspot.com/atom.xml]
#name = Phillip Beauvoir

[http://scribbledideas.blogspot.com/atom.xml]
name = Michael Elder

[http://pweclipse.blogspot.com/atom.xml]
name = Paul Webster

# 404's - droy 2007-03-22
# [http://www.mortench.net/blog/category/eclipse/feed]
# name = Morten M. Christensen

[http://inside-swt.blogspot.com/atom.xml]
name = Steve Northover

[http://lenettoyeur-on-eclipse.blogspot.com/atom.xml]
name = Pascal Rapicault

[http://eclipse-debug.blogspot.com/atom.xml]
name = Platform Debug Team

[http://gorkem-ercan.blogspot.com/atom.xml]
name = Gorkem Ercan

[http://mpermar.blogspot.com/atom.xml]
name = Martin Perez
filter = (Eclipse)|(eclipse)

[http://jroller.com/rss/andyl]
name = Andrei Loskutov
face = andrei_loskutov.jpg
facewidth = 78
faceheight = 90

[http://tmober.blogspot.com/atom.xml]
name = Martin Oberhuber

[http://dev2dev.bea.com/blog/phumphrey/index.rdf]
name = Pieter Humphrey
filter = (Eclipse)|(eclipse)

[http://codecurl.wordpress.com/tag/eclipse/feed]
name = David Black

[http://tom-eclipse-dev.blogspot.com/atom.xml]
name = Tom Schindl

[http://flo-eclipse.blogspot.com/atom.xml]
name = Florian Georg

[http://feeds.feedburner.com/oisin]
name = Oisín Hurley
filter = (Eclipse)|(eclipse)

[http://blogs.nuxeo.com/sections/blogs/fermigier/exportatom]
name = Stefane Fermigier
filter = (Eclipse)|(eclipse)

[http://fire-change-event.blogspot.com/feeds/posts/default]
name = Brad Reynolds

[http://ahtik.com/blog/category/eclipse/feed]
name = Ahti Kitsik
face = ahti.png
facewidth = 90
faceheight = 90

[http://aniefer.blogspot.com/atom.xml]
name = Andrew Niefer

[http://eclipsetacy.blogspot.com/atom.xml]
name = Lawrence Mandel
face = lmandel.jpg
facewidth = 96
faceheight = 113

[http://rseworld.blogspot.com/feeds/posts/default]
name =  RSE World

[http://aj.tarachanowicz.com/categories/19-Eclipse]
name = AJ Tarachanowicz II

[http://eclipseecf.blogspot.com/feeds/posts/default]
name = Scott Lewis

[http://markphip.blogspot.com/atom.xml]
name = Mark Phippard
filter = (eclipse)|(subclipse)

[http://www.richclient2.eu/category/smart-client/eclipse/feed]
name = Tom Seidel

[http://relengofthenerds.blogspot.com/feeds/posts/default]
name = Kim Moir

[http://beta.blogger.com/feeds/8791550999148658219/posts/full/-/eclipse]
name = Litrik De Roy
filter = (Eclipse)|(eclipse)

[http://dejan-glozic.blogspot.com/atom.xml]
name = Dejan Glozic
face = dejan.png
facewidth = 90
faceheight = 110

[http://sureshkrishna.wordpress.com/tag/eclipse/feed/]
name =  Suresh Krishna

[http://niravthaker.blogspot.com/feeds/posts/default/-/Eclipse]
name = Nirav Thaker

[http://www.jroller.com/rss/aav]
name = Aleksey Aristov

[http://amha-en.blogspot.com/feeds/posts/default]
name = Mathias Muller

[http://www.itaware.eu/category/anglais/eclipse/feed/]
name = Sebastien Letelie 
filter = (Eclipse)|(eclipse)

[http://blog.cypal-solutions.com/feeds/posts/default/-/eclipse]
name = Prakash G.R.

[http://www.stateofflow.com/?rss=1&category=eclipse]
name = Channing Walton

[http://ed-merks.blogspot.com/atom.xml]
name = Ed Merks
face = edmerks.jpg
facewidth = 79
faceheight = 103

[http://nokiacarbideoneclipse.blogspot.com/atom.xml]
name = Ken Ryall

[http://neilbartlett.name/blog/categories/eclipse/feed]
name = Neil Bartlett

[http://bugblogger.com/eclipse-atom.xml]
name = Ken Gilmer

[http://underlap.blogspot.com/feeds/posts/default/]
name = Glyn Normington
filter = (Eclipse)|(eclipse)

[http://ketan.padegaonkar.name/tag/eclipse/feed/rss2]
name = Ketan Padegaonkar

[http://eclipse-committer-reps.blogspot.com/feeds/posts/default/]
name = Eclipse Committer Reps

[http://villane.wordpress.com/category/eclipse/feed/]
name = Erkki Lindpere

[http://cedric.brun.free.fr/wordpress/?feed=rss2&cat=2]
name = Cedric Brun
face = cedricbrun.jpg
facewidth = 67
faceheight = 90

[http://www.tasktop.com/blog/rss.php?cat=3]
name = Mik Kersten

[http://divby0.blogspot.com/feeds/posts/default/-/eclipse]
name = Nick Boldt
face = nick.jpg
facewidth = 74
faceheight = 100

[http://mistralzonline.blogspot.com/feeds/posts/default/-/eclipse]
name = Alex Romanov

[http://dev.eclipse.org/blogs/jeff/feed]
name = Jeff McAffer
face = jeffm.png
facewidth = 85
faceheight = 97

[http://www.lemmster.de/blog/?feed=rss2&cat=9]
name = Markus Kuppe

[http://eclipsenuggets.blogspot.com/feeds/posts/default/-/eclipse]
name = Elias Volanakis

[http://eclipser-blog.blogspot.com/feeds/posts/default]
name = Eclipse Enthusiasts Poznań

[http://eclipse-soc.blogspot.com/feeds/posts/default]
name = SoC Blog 
face = eclipse_soc.jpg
facewidth = 120
faceheight = 69

[http://dev2dev.bea.com/blog/bfraser/index.rdf]
name = Bob Fraser
filter = (Eclipse)|(eclipse)

[http://recoskie.blogspot.com/atom.xml]
name = Chris Recoskie

[http://feeds.feedburner.com/blogspot/SHVc]
name = Adam Cabler

[http://feeds.feedburner.com/EclipseBlog]
name = Eclipse-Blog.org

[http://cpp-muttering.blogspot.com/feeds/posts/default]
name = Frank Turovich

[http://shinych.blogspot.com/rss.xml]
name = Ilya Shinkarenko

[http://perilsofeclipse.blogspot.com/feeds/posts/default]
name = Oge Nnadi

[http://java-persistence.blogspot.com/feeds/posts/default]
name = Doug Clarke

[http://eclipselink.blogspot.com/feeds/posts/default]
name = EclipseLink Team

[http://blog.rcp-company.com/feeds/posts/default]
name = Tonny Madsen

[http://eclipse-soc-mariot.blogspot.com/feeds/posts/default]
name = Mariot Chauvin

[http://tom.jabber.ee/chessblog/category/soc2007/feed]
name = Toomas Römer

[http://blogs.zend.com/feed/rss/]
name = Yossi Leon
filter = (Eclipse)|(eclipse)

[http://feeds.feedburner.com/LunarOceanForEclipse]
name = Antoine Toulme

[http://lmap.blogspot.com/feeds/posts/default/-/eclipse]
name = Marcelo Paternostro

[http://www.eclipse.org/webtools/news/]
name = Webtools News

[http://nricheton.homeip.net/?feed=atom&cat=10]
name = Nicolas Richeton

[http://nitind.blogspot.com/feeds/posts/default/-/eclipse]
name = Nitin Dahyabhai

[http://dev.eclipse.org/blogs/kevinmcguire/feed/]
name = Kevin McGuire

[http://dev.eclipse.org/blogs/releng/feed]
name = Releng

[http://runnerwhocodes.blogspot.com/feeds/posts/default/-/eclipse]
name = Darin Swanson

[http://dingfelder.wordpress.com/category/software-development/ides/eclipse/feed/]
name = Andy Dingfelder  

[http://toedter.com/blog/?feed=rss2&cat=2]
name = Kai Toedter
face = kai.png
facewidth = 83
faceheight = 100

[http://occasional-eclipse.blogspot.com/feeds/posts/default/-/eclipse]
name = Jesper Møller

[http://ohf-dev.blogspot.com/feeds/posts/default/]
name = Open Healthcare Framework

[http://my-naked-truth.blogspot.com/feeds/posts/default/]
name = Lucas Bigeardel

[http://abstratt.com/blog/category/eclipse/feed/]
name = Rafael Chaves

[http://blog.liquibase.org/feeds/posts/default/-/Eclipse]
name = Nathan Voxland

[http://richclientplatform.blogspot.com/feeds/posts/default/]
name = David Kyle

[http://polishineclipse.blogspot.com/feeds/posts/default/]
name = Polishin' Eclipse

[http://olivier-eclipse.blogspot.com/feeds/posts/default]
name = Olivier Thomann

[http://donkeysha.de/tags/eclipse/feed/]
name = Philippe Ombredanne

[http://voelterblog.blogspot.com/feeds/posts/default/-/eclipse]
name = Markus Voelter

[http://www.jroller.com/carlossg/feed/entries/atom?cat=eclipse]
name = Carlos Sanchez

[http://dev.eclipse.org/blogs/wonk/feed]
name = Philippe Ombredanne

[http://dev.eclipse.org/blogs/jsdt/feed]
name = JSDT

[http://feeds.innoopract.com/rapblog]
name = RAP Insights

[http://blog.bjhargrave.com/feeds/posts/default/]
name = BJ Hargrave

[http://www.fordcochrane.com/blogs/daford/?feed=rss2]
name = Daniel Ford

[http://blog.xam.dk/feeds/categories/6-JBoss-Tools-rhdevstudio.rss]
name = Max Andersen

[http://www.codecommit.com/blog/category/eclipse?feed=rss2]
name = Daniel Spiewak

[http://coderthoughts.blogspot.com/atom.xml]
name = David Bosschaert

[http://www.birt-exchange.com/modules/wordpress/?feed=rss2]
name = Virgil Dodson

[http://blog.hantsuki.org/category/technology/eclipse/feed]
name = Remy Suen

[http://www.persiflage-n-piffle.com/blog/feed/]
name = Les Jones

[http://dev.eclipse.org/blogs/eclipseptp/feed]
name = Tianchao Li

[http://dev.eclipse.org/blogs/seva/feed]
name = Seva Lapsha

[http://dev.eclipse.org/blogs/jdtui/]
name = JDT-UI and Text team
